

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>deployer package &mdash; NetworkProbeDeployment 0.0.1 文档</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="prev" title="NetworkProbeDeployment" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> NetworkProbeDeployment
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">deployer package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-deployer.AnomalyRate">deployer.AnomalyRate module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">异常的产生</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">数据集格式</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3">异常率的计算</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-deployer.BinaryTree">deployer.BinaryTree module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-deployer.DCNGenerator">deployer.DCNGenerator module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">生成</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">文件格式</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-deployer.DCNode">deployer.DCNode module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-deployer.Solution">deployer.Solution module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-deployer.builders">deployer.builders module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-deployer.visualizer">deployer.visualizer module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NetworkProbeDeployment</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>deployer package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/deployer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="deployer-package">
<h1>deployer package<a class="headerlink" href="#deployer-package" title="永久链接至标题">¶</a></h1>
<div class="section" id="module-deployer.AnomalyRate">
<span id="deployer-anomalyrate-module"></span><h2>deployer.AnomalyRate module<a class="headerlink" href="#module-deployer.AnomalyRate" title="永久链接至标题">¶</a></h2>
<p>从数据矩阵中读取异常率，并计算最小/最大异常率。</p>
<div class="section" id="id1">
<h3>异常的产生<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h3>
<p>根据马氏距离和 Minimum Covariace Determinant （最小协方差行列式）计算数据集的异常。
该算法由 <code class="docutils literal notranslate"><span class="pre">sklearn.covariance.MinCovDet</span></code> 实现。</p>
<div class="section" id="id2">
<h4>数据集格式<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h4>
<p>每个数据中心租户的在 <span class="math notranslate nohighlight">\(d\)</span> 天内的 <span class="math notranslate nohighlight">\(n\)</span> 个时段所产生的数据组成一个 <span class="math notranslate nohighlight">\(d         imes n\)</span> 的矩阵。:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="n">r11</span><span class="p">,</span>     <span class="n">r12</span><span class="p">,</span>     <span class="o">...</span><span class="p">,</span>     <span class="n">r1n</span><span class="p">],</span> <span class="o">-&gt;</span> <span class="n">第一天的数据</span>
 <span class="p">[</span><span class="n">r21</span><span class="p">,</span>     <span class="n">r22</span><span class="p">,</span>     <span class="o">...</span><span class="p">,</span>     <span class="n">r2n</span><span class="p">],</span> <span class="o">-&gt;</span> <span class="n">第二天的数据</span>
 <span class="o">...</span>
 <span class="p">[</span><span class="n">rd1</span><span class="p">,</span>     <span class="n">rd2</span><span class="p">,</span>     <span class="o">...</span><span class="p">,</span>     <span class="n">rdn</span><span class="p">]]</span> <span class="o">-&gt;</span> <span class="n">第</span> <span class="n">d</span> <span class="n">天的数据</span>
 <span class="o">|</span>          <span class="o">|</span>                <span class="o">|</span>
 <span class="n">V</span>          <span class="n">V</span>                <span class="n">V</span>
 <span class="n">第一个时段</span> <span class="n">第二个时段</span>    <span class="n">第n个时段</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id3">
<h3>异常率的计算<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<p>根据公式 <span class="math notranslate nohighlight">\(AR_w(s) = \sum_{t=s}^{s+w-1} I(t)/w\)</span>，异常率即为在大小为 <span class="math notranslate nohighlight">\(w\)</span> 的窗口范围内的平均异常数。</p>
<p>通过不断移动窗口，计算每个窗口内的异常率，最后找出该异常率数组中的最大值和最小值。</p>
<dl class="py function">
<dt id="deployer.AnomalyRate.get_anomaly">
<code class="sig-prename descclassname">deployer.AnomalyRate.</code><code class="sig-name descname">get_anomaly</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_array</span></em><span class="sig-paren">)</span><a class="headerlink" href="#deployer.AnomalyRate.get_anomaly" title="永久链接至目标">¶</a></dt>
<dd><p>根据数据矩阵，获取其异常数列表。</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>data_array</strong> (<em>numpy.ndarray</em>) – 一个形状为 (d, n) 的矩阵，其中 d 为数据的天数，n 为数据的时段数。表示输入数据。</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>一个形状为 (n*d, 1) 的向量，表示整个数据集中有多少个异常点。其中，异常点标记为 1，非异常点标记为0。</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="deployer.AnomalyRate.get_anomaly_rate">
<code class="sig-prename descclassname">deployer.AnomalyRate.</code><code class="sig-name descname">get_anomaly_rate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">anomaly_vec</span></em>, <em class="sig-param"><span class="n">window_size</span></em>, <em class="sig-param"><span class="n">start_pos</span></em><span class="sig-paren">)</span><a class="headerlink" href="#deployer.AnomalyRate.get_anomaly_rate" title="永久链接至目标">¶</a></dt>
<dd><p>AR函数的实现。</p>
<p>通过遍历 <code class="docutils literal notranslate"><span class="pre">anomaly_vec</span></code> 数组，根据窗口大小 <code class="docutils literal notranslate"><span class="pre">window_size</span></code> 和起始位置 <code class="docutils literal notranslate"><span class="pre">start_pos</span></code> 计算该条件下的异常率。</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>anomaly_vec</strong> (<em>list</em>) – 根据 <code class="docutils literal notranslate"><span class="pre">get_anomaly</span></code> 函数计算得到的异常数列表。</p></li>
<li><p><strong>window_size</strong> (<em>int</em>) – 窗口大小</p></li>
<li><p><strong>start_pos</strong> (<em>int</em>) – 起始位置，范围是 <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">len(anomaly_vec)-window_size+1]</span></code>. 计算时应注意从 1 开始计算。
因此数组中的 <code class="docutils literal notranslate"><span class="pre">start_pos</span></code> 要减一。</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>该窗口和起始位置条件下的异常率。</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="deployer.AnomalyRate.get_max_min_anomaly_rate">
<code class="sig-prename descclassname">deployer.AnomalyRate.</code><code class="sig-name descname">get_max_min_anomaly_rate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">anomaly_vec</span></em>, <em class="sig-param"><span class="n">window_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#deployer.AnomalyRate.get_max_min_anomaly_rate" title="永久链接至目标">¶</a></dt>
<dd><p>求最大和最小异常率。</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>anomaly_vec</strong> (<em>List</em>) – 根据 <code class="docutils literal notranslate"><span class="pre">get_anomaly</span></code> 函数计算的到的异常数列表。</p></li>
<li><p><strong>window_size</strong> (<em>int</em>) – 窗口大小</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>分别表示最小异常率和最大异常率。</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>tuple of (float, float)</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="module-deployer.BinaryTree">
<span id="deployer-binarytree-module"></span><h2>deployer.BinaryTree module<a class="headerlink" href="#module-deployer.BinaryTree" title="永久链接至标题">¶</a></h2>
<p>参考了 BinaryTree 库，定义了二叉树结点，树的表示方法等</p>
<dl class="py class">
<dt id="deployer.BinaryTree.TreeNode">
<em class="property">class </em><code class="sig-prename descclassname">deployer.BinaryTree.</code><code class="sig-name descname">TreeNode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">dpr</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">solutions</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">left</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">right</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#deployer.BinaryTree.TreeNode" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>二叉树节点</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – 该节点的名称。</p></li>
<li><p><strong>dpr</strong> (<em>bool</em><em>, </em><em>default False</em>) – 该节点是否部署 DPR。</p></li>
<li><p><strong>solutions</strong> (<em>list</em><em>, </em><em>optional</em>) – 该节点的解集</p></li>
<li><p><strong>left</strong> (<a class="reference internal" href="#deployer.BinaryTree.TreeNode" title="deployer.BinaryTree.TreeNode"><em>TreeNode</em></a><em>, </em><em>optional</em>) – 该节点的左子节点</p></li>
<li><p><strong>right</strong> (<a class="reference internal" href="#deployer.BinaryTree.TreeNode" title="deployer.BinaryTree.TreeNode"><em>TreeNode</em></a><em>, </em><em>optional</em>) – 该节点的右子节点</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="deployer.BinaryTree.TreeNode.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#deployer.BinaryTree.TreeNode.name" title="永久链接至目标">¶</a></dt>
<dd><p>该节点的名称</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="deployer.BinaryTree.TreeNode.dpr">
<code class="sig-name descname">dpr</code><a class="headerlink" href="#deployer.BinaryTree.TreeNode.dpr" title="永久链接至目标">¶</a></dt>
<dd><p>是否在该节点上部署 DPR</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="deployer.BinaryTree.TreeNode.solutions">
<code class="sig-name descname">solutions</code><a class="headerlink" href="#deployer.BinaryTree.TreeNode.solutions" title="永久链接至目标">¶</a></dt>
<dd><p>该节点上的解集列表</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of Solution</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="deployer.BinaryTree.TreeNode.left">
<code class="sig-name descname">left</code><a class="headerlink" href="#deployer.BinaryTree.TreeNode.left" title="永久链接至目标">¶</a></dt>
<dd><p>该节点的左子节点</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#deployer.BinaryTree.TreeNode" title="deployer.BinaryTree.TreeNode">TreeNode</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="deployer.BinaryTree.TreeNode.right">
<code class="sig-name descname">right</code><a class="headerlink" href="#deployer.BinaryTree.TreeNode.right" title="永久链接至目标">¶</a></dt>
<dd><p>该节点的右子节点</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#deployer.BinaryTree.TreeNode" title="deployer.BinaryTree.TreeNode">TreeNode</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="deployer.BinaryTree.TreeNode.is_leaf">
<em class="property">property </em><code class="sig-name descname">is_leaf</code><a class="headerlink" href="#deployer.BinaryTree.TreeNode.is_leaf" title="永久链接至目标">¶</a></dt>
<dd><p>指示该节点是否是叶子节点（即左右子节点均为空的节点）</p>
<dl class="field-list simple">
<dt class="field-odd">返回</dt>
<dd class="field-odd"><p>如果是叶子节点返回 True，否则为 False</p>
</dd>
<dt class="field-even">返回类型</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="deployer.BinaryTree.TreeNode.pprint">
<code class="sig-name descname">pprint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deployer.BinaryTree.TreeNode.pprint" title="永久链接至目标">¶</a></dt>
<dd><p>打印二叉树</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="deployer.BinaryTree.mid_order">
<code class="sig-prename descclassname">deployer.BinaryTree.</code><code class="sig-name descname">mid_order</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tree</span></em><span class="sig-paren">)</span><a class="headerlink" href="#deployer.BinaryTree.mid_order" title="永久链接至目标">¶</a></dt>
<dd><p>中序遍历二叉树</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>tree</strong> (<a class="reference internal" href="#deployer.BinaryTree.TreeNode" title="deployer.BinaryTree.TreeNode"><em>TreeNode</em></a>) – 二叉树根节点</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>二叉树的中序遍历顺序</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>list of TreeNode</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="deployer.BinaryTree.post_order">
<code class="sig-prename descclassname">deployer.BinaryTree.</code><code class="sig-name descname">post_order</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tree</span></em><span class="sig-paren">)</span><a class="headerlink" href="#deployer.BinaryTree.post_order" title="永久链接至目标">¶</a></dt>
<dd><p>使用栈方式后序遍历二叉树</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>tree</strong> (<a class="reference internal" href="#deployer.BinaryTree.TreeNode" title="deployer.BinaryTree.TreeNode"><em>TreeNode</em></a>) – 要进行后序遍历的（子）树</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>后序遍历的节点顺序列表</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>list of TreeNode</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="deployer.BinaryTree.pre_order">
<code class="sig-prename descclassname">deployer.BinaryTree.</code><code class="sig-name descname">pre_order</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tree</span></em><span class="sig-paren">)</span><a class="headerlink" href="#deployer.BinaryTree.pre_order" title="永久链接至目标">¶</a></dt>
<dd><p>使用栈方式前序遍历二叉树</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>tree</strong> (<a class="reference internal" href="#deployer.BinaryTree.TreeNode" title="deployer.BinaryTree.TreeNode"><em>TreeNode</em></a>) – 二叉树根节点</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>二叉树的前序遍历顺序</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>list of TreeNode</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-deployer.DCNGenerator">
<span id="deployer-dcngenerator-module"></span><h2>deployer.DCNGenerator module<a class="headerlink" href="#module-deployer.DCNGenerator" title="永久链接至标题">¶</a></h2>
<p>数据中心网络模拟生成器</p>
<div class="section" id="id4">
<h3>生成<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p>一个文件，文件名为 {n}tenants.txt，n 为数据中心中主机的总数</p>
</div>
<div class="section" id="id5">
<h3>文件格式<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>假设数据中心网络如论文图 6 所示。</p>
<img alt="imgs/fig6.png" src="imgs/fig6.png" />
<p>如图所示，假设数据中心中包含 3 组，每组数量分别是 7 台、6 台和 7 台主机。</p>
<p>每组数据包含 m + 1 行数据，第一个数据是该组中的主机数量 m，</p>
<p>接下来的 m 行数据，每行包含 3 个数据，用逗号隔开。</p>
<p>第 1 个数据为主机的名称（编号），要求即使是不同组的主机，也使用连续编号。</p>
<p>第 2 个数据为主机的最小异常率 <code class="docutils literal notranslate"><span class="pre">ar_min</span></code>，范围为 [0, 1]</p>
<p>第 3 个数据为主机的最大异常率 <code class="docutils literal notranslate"><span class="pre">ar_max</span></code>，范围为 [0, 1]，且必须 &gt;= 最小异常率。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>例如：有 4 台主机分 2 组，它们的编号分别是 1，2，3，4
那么，文件中存储它们的方式为
2
1, ar_min1, ar_max1
2, ar_min2, ar_max2
2
3, ar_min3, ar_max3
4, ar_min4, ar_max4
</pre></div>
</div>
<dl class="py function">
<dt id="deployer.DCNGenerator.data_center_network_generator">
<code class="sig-prename descclassname">deployer.DCNGenerator.</code><code class="sig-name descname">data_center_network_generator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_groups</span></em>, <em class="sig-param"><span class="n">m_hosts</span></em>, <em class="sig-param"><span class="n">random_alarm_rate</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#deployer.DCNGenerator.data_center_network_generator" title="永久链接至目标">¶</a></dt>
<dd><p>生成数据中心网络的描述文件</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_groups</strong> (<em>int</em>) – 数据中心网络的组数</p></li>
<li><p><strong>m_hosts</strong> (<em>list of int</em>) – 每组中数据中心网络的个数</p></li>
<li><p><strong>random_alarm_rate</strong> (<em>bool</em>) – 是否随机生成异常率，若为 False，则所有的主机异常率为 0.0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="module-deployer.DCNode">
<span id="deployer-dcnode-module"></span><h2>deployer.DCNode module<a class="headerlink" href="#module-deployer.DCNode" title="永久链接至标题">¶</a></h2>
<p>数据中心节点类</p>
<dl class="py class">
<dt id="deployer.DCNode.DCNode">
<em class="property">class </em><code class="sig-prename descclassname">deployer.DCNode.</code><code class="sig-name descname">DCNode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">ar_min</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">ar_max</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#deployer.DCNode.DCNode" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>定义数据中心节点类。包含节点的名称，最小/最大异常率。其中，最小异常率 &lt;= 最大异常率。</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – 节点的名称。</p></li>
<li><p><strong>ar_min</strong> (<em>float</em><em>, </em><em>default 0</em>) – 节点的最小异常率。</p></li>
<li><p><strong>ar_max</strong> (<em>float</em><em>, </em><em>default 0</em>) – 节点的最大异常率。</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="deployer.DCNode.DCNode.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#deployer.DCNode.DCNode.name" title="永久链接至目标">¶</a></dt>
<dd><p>该节点的名称。</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="deployer.DCNode.DCNode.ar_min">
<code class="sig-name descname">ar_min</code><a class="headerlink" href="#deployer.DCNode.DCNode.ar_min" title="永久链接至目标">¶</a></dt>
<dd><p>范围为 [0, 1]，该节点的最小异常率。</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="deployer.DCNode.DCNode.ar_max">
<code class="sig-name descname">ar_max</code><a class="headerlink" href="#deployer.DCNode.DCNode.ar_max" title="永久链接至目标">¶</a></dt>
<dd><p>范围为 [0, 1]，该节点的最大异常率。</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<p>:raises ValueError : 如果输入不合法则抛出 ValueError 异常。:</p>
</dd></dl>

</div>
<div class="section" id="module-deployer.Solution">
<span id="deployer-solution-module"></span><h2>deployer.Solution module<a class="headerlink" href="#module-deployer.Solution" title="永久链接至标题">¶</a></h2>
<p>定义解集类和求解函数</p>
<dl class="py class">
<dt id="deployer.Solution.Solution">
<em class="property">class </em><code class="sig-prename descclassname">deployer.Solution.</code><code class="sig-name descname">Solution</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">cI</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">cM</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">pl</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">pu</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">dpr</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">history</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#deployer.Solution.Solution" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>定义一个二叉树节点的 DPR 插入解</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – 该解的名称，应和该解所在节点的名称一致。</p></li>
<li><p><strong>cI</strong> (<em>int</em>) – 该解中，插入 DPR 的个数</p></li>
<li><p><strong>cM</strong> (<em>int</em>) – 该解中，该节点下游未插入 DPR 的个数</p></li>
<li><p><strong>pl</strong> (<em>float</em>) – 该解中的异常率下限（&gt;= 0）</p></li>
<li><p><strong>pu</strong> (<em>float</em>) – 该解中的异常率上限 (&lt;= 1)</p></li>
<li><p><strong>dpr</strong> (<em>bool</em>) – 该解中，该节点是否插入 DPR</p></li>
<li><p><strong>history</strong> (<em>list of int</em>) – 该解下游所有历史解</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="deployer.Solution.Solution.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#deployer.Solution.Solution.name" title="永久链接至目标">¶</a></dt>
<dd><p>该解的名称，应和该解所在节点的名称一致。</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="deployer.Solution.Solution.cI">
<code class="sig-name descname">cI</code><a class="headerlink" href="#deployer.Solution.Solution.cI" title="永久链接至目标">¶</a></dt>
<dd><p>该解中，插入 DPR 的个数</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int, default 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="deployer.Solution.Solution.cM">
<code class="sig-name descname">cM</code><a class="headerlink" href="#deployer.Solution.Solution.cM" title="永久链接至目标">¶</a></dt>
<dd><p>该解中，该节点下游未插入 DPR 的个数</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int, default 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="deployer.Solution.Solution.pl">
<code class="sig-name descname">pl</code><a class="headerlink" href="#deployer.Solution.Solution.pl" title="永久链接至目标">¶</a></dt>
<dd><p>该解中的异常率下限（&gt;= 0）</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float, default 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="deployer.Solution.Solution.pu">
<code class="sig-name descname">pu</code><a class="headerlink" href="#deployer.Solution.Solution.pu" title="永久链接至目标">¶</a></dt>
<dd><p>该解中的异常率上限 (&lt;= 1)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float, default 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="deployer.Solution.Solution.dpr">
<code class="sig-name descname">dpr</code><a class="headerlink" href="#deployer.Solution.Solution.dpr" title="永久链接至目标">¶</a></dt>
<dd><p>该解中，该节点是否插入 DPR</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="deployer.Solution.Solution.history">
<code class="sig-name descname">history</code><a class="headerlink" href="#deployer.Solution.Solution.history" title="永久链接至目标">¶</a></dt>
<dd><p>该解下游所有历史解</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of int, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="deployer.Solution.Solution.is_valid">
<code class="sig-name descname">is_valid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p_max</span></em><span class="sig-paren">)</span><a class="headerlink" href="#deployer.Solution.Solution.is_valid" title="永久链接至目标">¶</a></dt>
<dd><p>判断该解是否合法</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>p_max</strong> (<em>float</em>) – 设定的最大异常率，如果该解的异常率超过该阈值，该解会被丢弃。</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>返回指示该解是否合法的 bool 值。</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="deployer.Solution.generate_solutions">
<code class="sig-prename descclassname">deployer.Solution.</code><code class="sig-name descname">generate_solutions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node</span></em><span class="sig-paren">)</span><a class="headerlink" href="#deployer.Solution.generate_solutions" title="永久链接至目标">¶</a></dt>
<dd><p>一个节点的解需要并且只需要左右子节点的解。因此，根据左右子节点的解，生成该节点的解。</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="#deployer.BinaryTree.TreeNode" title="deployer.BinaryTree.TreeNode"><em>TreeNode</em></a>) – 树节点</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="deployer.Solution.merge_solutions">
<code class="sig-prename descclassname">deployer.Solution.</code><code class="sig-name descname">merge_solutions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">solutions</span></em><span class="sig-paren">)</span><a class="headerlink" href="#deployer.Solution.merge_solutions" title="永久链接至目标">¶</a></dt>
<dd><p>合并解</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>solutions</strong> (<em>list of Solution</em>) – 解集列表</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>合并后的解集，其中的每个解都应满足：和其他的解无法比较大小</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>list of Solution</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="deployer.Solution.solve">
<code class="sig-prename descclassname">deployer.Solution.</code><code class="sig-name descname">solve</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">post_seq</span></em><span class="sig-paren">)</span><a class="headerlink" href="#deployer.Solution.solve" title="永久链接至目标">¶</a></dt>
<dd><p>后序遍历生成解</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>post_seq</strong> (<em>list of TreeNode</em>) – 后序遍历生成的节点序列</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>根节点的最佳解。</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p><a class="reference internal" href="#deployer.Solution.Solution" title="deployer.Solution.Solution">Solution</a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-deployer.builders">
<span id="deployer-builders-module"></span><h2>deployer.builders module<a class="headerlink" href="#module-deployer.builders" title="永久链接至标题">¶</a></h2>
<dl class="py function">
<dt id="deployer.builders.build_struct">
<code class="sig-prename descclassname">deployer.builders.</code><code class="sig-name descname">build_struct</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="headerlink" href="#deployer.builders.build_struct" title="永久链接至目标">¶</a></dt>
<dd><p>通过文件生成结构</p>
<p>文件格式：
一共有 n 组，每组 m+1 行数据，第 1 行是该组中有多少个节点。
接下来的 m 行，每行表示 1 个节点，用三个数表示。
第一个数是该节点的名称（用连续的数字表示），第二个数是其最小异常率，第三个数是其最大异常率。</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – 输入文件的路径。</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>一个映射到数据中心网络的列表。</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="deployer.builders.build_tree">
<code class="sig-prename descclassname">deployer.builders.</code><code class="sig-name descname">build_tree</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">struct</span></em>, <em class="sig-param"><span class="n">layer</span></em><span class="sig-paren">)</span><a class="headerlink" href="#deployer.builders.build_tree" title="永久链接至目标">¶</a></dt>
<dd><p>从数组结构中生成二叉树</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>struct</strong> (<em>Iterable</em>) – DCNode 组成的可迭代列表</p></li>
<li><p><strong>layer</strong> (<em>int</em>) – 树的层数</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>生成的二叉树的根节点</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p><a class="reference internal" href="#deployer.BinaryTree.TreeNode" title="deployer.BinaryTree.TreeNode">TreeNode</a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-deployer.visualizer">
<span id="deployer-visualizer-module"></span><h2>deployer.visualizer module<a class="headerlink" href="#module-deployer.visualizer" title="永久链接至标题">¶</a></h2>
<p>树的可视化。
要求：
能够正确地画出二叉树
能够根据节点的不同属性给节点上不同的颜色</p>
<dl class="py function">
<dt id="deployer.visualizer.create_win">
<code class="sig-prename descclassname">deployer.visualizer.</code><code class="sig-name descname">create_win</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">root</span></em><span class="sig-paren">)</span><a class="headerlink" href="#deployer.visualizer.create_win" title="永久链接至目标">¶</a></dt>
<dd><p>创建窗口</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>root</strong> (<em>树的根节点</em>) – </p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>返回 figure 对象, Axes 对象，以及第一个点的坐标</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>tuple of (<cite>~matplotlib.figure.Figure</cite>, <cite>~matplotlib.pyplot.Axes</cite>, int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="deployer.visualizer.draw_a_inner_node">
<code class="sig-prename descclassname">deployer.visualizer.</code><code class="sig-name descname">draw_a_inner_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">val</span></em>, <em class="sig-param"><span class="n">ax</span></em>, <em class="sig-param"><span class="n">color</span></em><span class="sig-paren">)</span><a class="headerlink" href="#deployer.visualizer.draw_a_inner_node" title="永久链接至目标">¶</a></dt>
<dd><p>画一个内部节点（用圆形表示）</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – 节点的 x 坐标</p></li>
<li><p><strong>y</strong> (<em>int</em>) – 节点的 y 坐标</p></li>
<li><p><strong>val</strong> (<em>str</em>) – 节点的名称</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.pyplot.Axes</em>) – Axes 画布</p></li>
<li><p><strong>color</strong> (<em>str</em>) – 颜色</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="deployer.visualizer.draw_a_leaf_node">
<code class="sig-prename descclassname">deployer.visualizer.</code><code class="sig-name descname">draw_a_leaf_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">val</span></em>, <em class="sig-param"><span class="n">ax</span></em><span class="sig-paren">)</span><a class="headerlink" href="#deployer.visualizer.draw_a_leaf_node" title="永久链接至目标">¶</a></dt>
<dd><p>画一个叶子节点（用矩形表示）</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – 节点的 x 坐标</p></li>
<li><p><strong>y</strong> (<em>int</em>) – 节点的 y 坐标</p></li>
<li><p><strong>val</strong> (<em>str</em>) – 节点的名称</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.pyplot.Axes</em>) – Axes画布</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="deployer.visualizer.draw_an_edge">
<code class="sig-prename descclassname">deployer.visualizer.</code><code class="sig-name descname">draw_an_edge</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x1</span></em>, <em class="sig-param"><span class="n">x2</span></em>, <em class="sig-param"><span class="n">y1</span></em>, <em class="sig-param"><span class="n">y2</span></em>, <em class="sig-param"><span class="n">r</span><span class="o">=</span><span class="default_value">2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#deployer.visualizer.draw_an_edge" title="永久链接至目标">¶</a></dt>
<dd><p>绘制一条边</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x1</strong> (<em>int</em>) – 第一个点的第一个坐标</p></li>
<li><p><strong>x2</strong> (<em>int</em>) – 第一个点的第二个坐标</p></li>
<li><p><strong>y1</strong> (<em>int</em>) – 第二个点的第一个坐标</p></li>
<li><p><strong>y2</strong> (<em>int</em>) – 第二个点的第二个坐标</p></li>
<li><p><strong>r</strong> (<em>int</em>) – 半径</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="deployer.visualizer.draw_tree_by_midorder">
<code class="sig-prename descclassname">deployer.visualizer.</code><code class="sig-name descname">draw_tree_by_midorder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">root</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">ax</span></em><span class="sig-paren">)</span><a class="headerlink" href="#deployer.visualizer.draw_tree_by_midorder" title="永久链接至目标">¶</a></dt>
<dd><p>通过中序遍历打印二叉树</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<a class="reference internal" href="#deployer.BinaryTree.TreeNode" title="deployer.BinaryTree.TreeNode"><em>TreeNode</em></a>) – 树的根节点</p></li>
<li><p><strong>x</strong> (<em>int</em>) – 第一个点的 x 坐标</p></li>
<li><p><strong>y</strong> (<em>int</em>) – 第一个点的 y 坐标</p></li>
<li><p><strong>ax</strong> (<cite>~matplotlib.pyplot.Axes</cite>) – Axes 对象</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="deployer.visualizer.get_height">
<code class="sig-prename descclassname">deployer.visualizer.</code><code class="sig-name descname">get_height</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">root</span></em><span class="sig-paren">)</span><a class="headerlink" href="#deployer.visualizer.get_height" title="永久链接至目标">¶</a></dt>
<dd><p>获得树的高度</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>root</strong> (<a class="reference internal" href="#deployer.BinaryTree.TreeNode" title="deployer.BinaryTree.TreeNode"><em>TreeNode</em></a>) – 树的根节点</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>树的高度值</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="deployer.visualizer.get_left_width">
<code class="sig-prename descclassname">deployer.visualizer.</code><code class="sig-name descname">get_left_width</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">root</span></em><span class="sig-paren">)</span><a class="headerlink" href="#deployer.visualizer.get_left_width" title="永久链接至目标">¶</a></dt>
<dd><p>获得根左边宽度</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>root</strong> (<a class="reference internal" href="#deployer.BinaryTree.TreeNode" title="deployer.BinaryTree.TreeNode"><em>TreeNode</em></a>) – 树的根节点</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>根左边的宽度值</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="deployer.visualizer.get_right_width">
<code class="sig-prename descclassname">deployer.visualizer.</code><code class="sig-name descname">get_right_width</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">root</span></em><span class="sig-paren">)</span><a class="headerlink" href="#deployer.visualizer.get_right_width" title="永久链接至目标">¶</a></dt>
<dd><p>获取根右边的宽度</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>root</strong> (<a class="reference internal" href="#deployer.BinaryTree.TreeNode" title="deployer.BinaryTree.TreeNode"><em>TreeNode</em></a>) – 树的根节点</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>根右边的宽度值</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="deployer.visualizer.get_width">
<code class="sig-prename descclassname">deployer.visualizer.</code><code class="sig-name descname">get_width</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">root</span></em><span class="sig-paren">)</span><a class="headerlink" href="#deployer.visualizer.get_width" title="永久链接至目标">¶</a></dt>
<dd><p>获得树的宽度</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>root</strong> (<a class="reference internal" href="#deployer.BinaryTree.TreeNode" title="deployer.BinaryTree.TreeNode"><em>TreeNode</em></a>) – 树的根节点</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>宽度值</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="deployer.visualizer.get_width_and_height">
<code class="sig-prename descclassname">deployer.visualizer.</code><code class="sig-name descname">get_width_and_height</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">root</span></em><span class="sig-paren">)</span><a class="headerlink" href="#deployer.visualizer.get_width_and_height" title="永久链接至目标">¶</a></dt>
<dd><p>调用 get_width 函数和 get_height 函数获得树的宽度和高度</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>root</strong> (<a class="reference internal" href="#deployer.BinaryTree.TreeNode" title="deployer.BinaryTree.TreeNode"><em>TreeNode</em></a>) – 树的根节点</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>返回树的宽度和高度</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>tuple of (int, int)</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="NetworkProbeDeployment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 版权所有 2020, Asuka Mao

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>